#img-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#dash-header{
    margin: 0 auto;
    text-align: center;
    padding: 3%;
}

.img-item{
    width: 450px;
    height: 320px;
    flex-shrink: 5;
    margin: 3%;
}
.container {
    display: grid;
    gap: 20px;
    max-width: 1100px;
}

.adopcion {
    display: grid;
    align-items: flex-start;
    background: #F6F3EB;
    padding: 3em;
    grid-template-areas:
    "photo info info"
    "photo info info"
    "photo info info";
    grid-area: adopcion;
}

.photo {
    margin-right: 1px;
    margin-top: 0;
    grid-area: photo;
    display: block;
    width: 450px;
    height: 320px;
}

.adopcion-body {
    display: grid;
    grid-template-areas:
    ". title ."
    "description description description"
    "description description description";
    grid-area: info;
}
.adopcion-heading {
    grid-area: title;

}

.adopcion-description {
    grid-area: description;
    padding-left: 10px;
}